tools/trc/trc_db.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema targetNamespace="http://www.oktetlabs.ru/proteos"
        xmlns:proteos="http://www.oktetlabs.ru/proteos"
        version="$Id: $"
        xml:lang="en"
        xmlns="http://www.w3.org/2001/XMLSchema">

    <annotation>
        <documentation>
            Test Environment
            XML schema for expected testing results data base

            Copyright (C) 2004 Test Environment authors (see file AUTHORS
            in the root directory of the distribution).

            Test Environment is free software; you can redistribute it
            and/or modify it under the terms of the GNU General Public
            License as published by the Free Software Foundation; either
            version 2 of the License, or (at your option) any later
            version.
            
            Test Environment is distributed in the hope that it will be
            useful, but WITHOUT ANY WARRANTY; without even the implied
            warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
            PURPOSE. See the GNU General Public License for more details.
            
            You should have received a copy of the GNU General Public
            License along with this program; if not, write to the Free
            Software Foundation, Inc., 59 Temple Place, Suite 330,
            Boston, MA  02111-1307  USA

            Author: Andrew Rybchenko &lt;Andrew.Rybchenko@oktetlabs.ru&gt;
        </documentation>
    </annotation>

    <element name="test" type="Test"/>

    <complexType name="Test">
        <sequence>
            <element name="objective" type="string"/>
            <element name="arg" minOccurs="0" maxOccurs="unbounded">
                <simpleContent>
                    <extension base="string">
                        <attribute name="name" type="token"/>
                    </extension>
                </simpleContent>
            </element>
            <element name="notes" type="string"/>
            <element name="test" type="Test" minOccurs="0"
                                             maxOccurs="unbounded"/>
        </sequence>
        <attribute name="name" type="token" use="required"/>
        <attribute name="package" type="token" default="false"/>
        <attribute name="result" use="required">
            <simpleType>
                <restriction base="token">
                    <enumeration value="pass"/>
                    <enumeration value="fail"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>

</schema> 
