tools/trc/trc_db.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xml:lang="en" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.oktetlabs.ru/te/trc"
            xmlns:trc="http://www.oktetlabs.ru/te/trc"
            version="$Id$">

    <xsd:annotation>
        <xsd:documentation>
            Test Environment
            XML schema for expected testing results data base

            Copyright (C) 2004 Test Environment authors (see file AUTHORS
            in the root directory of the distribution).

            Test Environment is free software; you can redistribute it
            and/or modify it under the terms of the GNU General Public
            License as published by the Free Software Foundation; either
            version 2 of the License, or (at your option) any later
            version.
            
            Test Environment is distributed in the hope that it will be
            useful, but WITHOUT ANY WARRANTY; without even the implied
            warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
            PURPOSE. See the GNU General Public License for more details.
            
            You should have received a copy of the GNU General Public
            License along with this program; if not, write to the Free
            Software Foundation, Inc., 59 Temple Place, Suite 330,
            Boston, MA  02111-1307  USA

            Author: Andrew Rybchenko &lt;Andrew.Rybchenko@oktetlabs.ru&gt;
        </xsd:documentation>
    </xsd:annotation>

    <xsd:simpleType name="result">
        <xsd:annotation>
            <xsd:documentation>
                Enumeration of test results which may be expected.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="PASSED"/>
            <xsd:enumeration value="FAILED"/>
            <xsd:enumeration value="SKIPPED"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="testType">
        <xsd:annotation>
            <xsd:documentation>
                Enumeration of test types.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="package"/>
            <xsd:enumeration value="script"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="iter">
        <xsd:annotation>
            <xsd:documentation>
                Iteration of the test with specified arguments.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="arg" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>
                        Unique set of arguments: name-value pairs.
                    </xsd:documentation>
                </xsd:annotation>
                <xsd:complexType>
                    <xsd:simpleContent>
                        <xsd:extension base="xsd:string">
                            <xsd:attribute name="name" type="xsd:token"/>
                        </xsd:extension>
                    </xsd:simpleContent>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="notes" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>
                        Notes specific for this iteration of the test.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="result" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>
                        Set of tagged expected results of the iteration.
                    </xsd:documentation>
                </xsd:annotation>
                <xsd:complexType>
                    <xsd:attribute name="tag" type="xsd:token"
                                   use="required">
                        <xsd:annotation>
                            <xsd:documentation>
                                Name of the tag.
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:attribute>
                    <xsd:attribute name="value" type="trc:result"
                                   use="required">
                        <xsd:annotation>
                            <xsd:documentation>
                                Expected result for this tag.
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:attribute>
                    <xsd:attribute name="key" type="xsd:string" default="">
                        <xsd:annotation>
                            <xsd:documentation>
                                Key to the status of this iteration for
                                this tag. E.g. BugZilla reference.
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:attribute>
                    <xsd:attribute name="notes" type="xsd:string"
                                   default="">
                        <xsd:annotation>
                            <xsd:documentation>
                                Notes specific for this tag.
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:attribute>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="test" type="trc:test" minOccurs="0"
                                                     maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>
                        List of subtests of this iteration of the test
                        package.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="result" type="trc:result" use="required">
            <xsd:annotation>
                <xsd:documentation>
                    Default expected result of the test iteration.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="test">
        <xsd:annotation>
            <xsd:documentation>
                Description of the test (package, script).
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="objective" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>
                        Objective of the test.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="notes" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>
                        Notes common for all iterations of the test.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="iter" type="trc:iter" minOccurs="1"
                                             maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>
                        Set of iterations of the test.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:token" use="required">
            <xsd:annotation>
                <xsd:documentation>
                    Name of the test.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="type" type="trc:testType" default="script">
            <xsd:annotation>
                <xsd:documentation>
                    Type of the test: package or script.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>

    <xsd:element name="trc_db">
        <xsd:annotation>
            <xsd:documentation>
                Root element of the TRC database.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="test" type="trc:test" minOccurs="1"
                                                 maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation>
                            Set of tests suites registered in the
                            database.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="version" type="xsd:string" use="required">
                <xsd:annotation>
                    <xsd:documentation>
                        Version of the database.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>

</xsd:schema> 
