doc/xsd/rcf_config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xml:lang="en" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            version="$Id$">

    <xsd:complexType name="function_call">
        <xsd:annotation>
            <xsd:documentation>
                Function/Thread/Task call type
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="arg" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:attribute name="value" type="xsd:string" 
                        use="required">
                        <xsd:annotation>
                            <xsd:documentation>
                                Value of the nth argument
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:attribute>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required">
            <xsd:annotation>
                <xsd:documentation>
                    Name of a function to call
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>     
        <xsd:attribute name="when" type="xsd:string">
            <xsd:annotation>
                <xsd:documentation>
                    If this attribute is present, the function is
                    only called when the expanded value of the
                    attribute is not empty
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>     
    </xsd:complexType>
    
    <xsd:element name="rcf">
        <xsd:annotation>
            <xsd:documentation>
                Test Environment
                XML schema for RCF configuration file
                
                Copyright (C) 2003-2018 OKTET Labs.

                Author: Elena Vengerova &lt;Elena.Vengerova@oktetlabs.ru&gt;
            </xsd:documentation>
        </xsd:annotation>

        <xsd:complexType>
            <xsd:sequence>

                <xsd:element name="ta" minOccurs="0" maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation>
                            Parameters of the one Test Agent.
                        </xsd:documentation>
                    </xsd:annotation>

                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:choice>
                                <xsd:element name="function" 
                                    type="function_call" 
                                    minOccurs="0" maxOccurs="unbounded">
                                    <xsd:annotation>
                                        <xsd:documentation>
                                            A function to call at TA startup
                                        </xsd:documentation>
                                    </xsd:annotation>
                                </xsd:element>
                                <xsd:element name="thread" 
                                    type="function_call" 
                                    minOccurs="0" maxOccurs="unbounded">
                                    <xsd:annotation>
                                        <xsd:documentation>
                                            A thread to start at TA startup
                                        </xsd:documentation>
                                    </xsd:annotation>
                                </xsd:element>
                                <xsd:element name="task" 
                                    type="function_call" 
                                    minOccurs="0" maxOccurs="unbounded">
                                    <xsd:annotation>
                                        <xsd:documentation>
                                            A process to start at TA startup
                                        </xsd:documentation>
                                    </xsd:annotation>
                                </xsd:element>
                            </xsd:choice>
                        </xsd:sequence>

                        <xsd:attribute name="name" type="xsd:string"
                            use="required">
                            <xsd:annotation>
                                <xsd:documentation>
                                    Name of the Test Agent.
                                </xsd:documentation>
                            </xsd:annotation>
                        </xsd:attribute>

                        <xsd:attribute name="type" type="xsd:string"
                            use="required">
                            <xsd:annotation>
                                <xsd:documentation>
                                    Type of the Test Agent.
                                </xsd:documentation>
                            </xsd:annotation>
                        </xsd:attribute>

                        <xsd:attribute name="rcflib" type="xsd:string">
                            <xsd:annotation>
                                <xsd:documentation>
                                    Name of the shared RCF TA-specific
                                    library for the Test Agent.
                                </xsd:documentation>
                            </xsd:annotation>
                        </xsd:attribute>

                        <xsd:attribute name="confstr" type="xsd:string"
                            use="required">
                            <xsd:annotation>
                                <xsd:documentation>
                                    Test Agent specific configuration
                                    parameters.
                                </xsd:documentation>
                            </xsd:annotation>
                        </xsd:attribute>

                        <xsd:attribute name="synch_time" type="xsd:string"
                            default="no">
                            <xsd:annotation>
                                <xsd:documentation>
                                    Enable/disable time synchronization.
                                </xsd:documentation>
                            </xsd:annotation>
                        </xsd:attribute>

                        <xsd:attribute name="rebootable" type="xsd:string"
                            default="no">
                            <xsd:annotation>
                                <xsd:documentation>
                                    Indicate rebootability of TA.    
                                </xsd:documentation>
                            </xsd:annotation>
                        </xsd:attribute>
                        
                        <xsd:attribute name="fake" type="xsd:string"
                            default="no">
                            <xsd:annotation>
                                <xsd:documentation>
                                    Indicate that TA is already running 
                                    under gdb.
                                </xsd:documentation>
                            </xsd:annotation>
                        </xsd:attribute>                        

                        <xsd:attribute name="disabled" type="xsd:string"
                            default="no">
                            <xsd:annotation>
                                <xsd:documentation>
                                    If 'yes', ignore this TA.
                                </xsd:documentation>
                            </xsd:annotation>
                        </xsd:attribute>                        

                        <xsd:attribute name="cold_reboot" type="xsd:string">
                            <xsd:annotation>
                                <xsd:documentation>
                                    Specifies power-ctl TA and its
                                    parameters that can be used to perform
                                    cold reboot ot this TA.
                                    Usually has the form
                                    '[power TA name]:[outlet name]',
                                    e.g. 'Agt_A:5' or 'Agt_A:nori'
                                </xsd:documentation>
                            </xsd:annotation>
                        </xsd:attribute>

                    </xsd:complexType>
                </xsd:element>

            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>
