doc/xsd/tester_config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright (C) 2004-2025 OKTET Labs Ltd. All rights reserved. -->
<!--
    See test_environment/engine/tester/tester_defs.xsd for definitions
    common for specifications of Test Package description file and
    Tester configuration file.
  -->
<xsd:schema xml:lang="en"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:annotation>
        <xsd:documentation>
            Test Environment
            XML schema for Test Subsystem (Tester) configuration file
        </xsd:documentation>
    </xsd:annotation>

    <xsd:include schemaLocation="tester_defs.xsd">
        <xsd:annotation>
            <xsd:documentation>
                Bring in the definitions and declarations contained in
                file with common definition for Test Subsystem (Tester).
            </xsd:documentation>
        </xsd:annotation>
    </xsd:include>

    <xsd:element name="tester_cfg">

        <xsd:annotation>
            <xsd:documentation>
                Root element of the Test Subsystem (Tester)
                configuration file.
            </xsd:documentation>
        </xsd:annotation>

        <xsd:complexType>

            <xsd:sequence>

                <xsd:element name="maintainer" type="PersonInfo">
                    <xsd:annotation>
                        <xsd:documentation>
                            Mandatory information about maintainer
                            of the configuration.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>

                <xsd:element name="description" type="xsd:string"
                                            minOccurs="0">
                    <xsd:annotation>
                        <xsd:documentation>
                            Optional description of the configutation
                            for human.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>

                <xsd:element name="syntax" type="SyntaxOptions"
                                            minOccurs="0">
                    <xsd:annotation>
                        <xsd:documentation>
                            Syntax options which describe how to handle XML.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>

                <xsd:element name="suite" type="SuiteInfo"
                                      minOccurs="0" maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation>
                            Information about each Test Package used
                            in this configuration. By default sources
                            of Test Packages are searched in
                            '&lt;te_base&gt;/suites/&lt;suite_name&gt;'
                            directory.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>

                <xsd:element name="requirment" type="Requirement"
                                           minOccurs="0"
                                           maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation>
                            Optional set of requirements verified by
                            the configuration. It's guideline for Test
                            Subsystem (Tester) to choose tests to run.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>

                <xsd:element name="option" type="OptionSpecifier"
                                       minOccurs="0"
                                       maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation>
                            Set of options to be used by Tester.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>

                <xsd:element name="run" type="Run" maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation>
                            Set of tests to run.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>

            </xsd:sequence>

            <xsd:attribute name="version">
                <xsd:annotation>
                    <xsd:documentation>
                        Version of the schema.
                    </xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="1.0" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
        </xsd:complexType>

    </xsd:element>

    <xsd:complexType name="SuiteInfo">
        <xsd:annotation>
            <xsd:documentation>
                Type of the element to specify information about Test Suite.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:attribute name="name" type="xsd:token" use="required">
            <xsd:annotation>
                <xsd:documentation>
                    Test Suite name.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="src" type="xsd:string">
            <xsd:annotation>
                <xsd:documentation>
                    Absolute or relative path to the Test Suite sources.
                    Absolute path starts from '/'.  Relative path is
                    calculated from Test Environment base.
                    This attribute is mutually exclusive with
                    'bin' attribute.
                    If this attribute is not specified (nor 'bin'),
                    it means that sources of a Test Suite are under
                    '&lt;te_base&gt;/suites/&lt;suite_name&gt;'
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="bin" type="xsd:string">
            <xsd:annotation>
                <xsd:documentation>
                    Absolute or relative path to the Test Suite binaries.
                    Absolute path starts from '/'.  Relative path is
                    calculated from Test Environment base.
                    This attribute is mutually exclusive with
                    'src' attribute.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="OptionSpecifier">
        <xsd:annotation>
            <xsd:documentation>
                Type of the element to specify option with or without
                value in global or restricted context.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="context" minOccurs="0"
                                    maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>
                        Context in which option must be applied.
                        If context is not specified, option has
                        global context.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:Name" use="required">
            <xsd:annotation>
                <xsd:documentation>
                    Option name (for example, human_debug,
                    debug_level, etc).
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="value" type="xsd:string">
            <xsd:annotation>
                <xsd:documentation>
                    Option value (optional).
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="SyntaxOptions">
        <xsd:annotation>
            <xsd:documentation>
                Type of element to specify options on how to handle XML syntax.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:attribute name="strip_indent" type="xsd:boolean" default="false">
                <xsd:annotation>
                    <xsd:documentation>
                        Enable indentation stripping for values of variables
                        and arguments, content of objective, description and
                        values of properties of command monitor.
                        Also, leading and trailing lines which contains only
                        whitespaces will be removed.
                        Disabled by default.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:choice>
    </xsd:complexType>

</xsd:schema>
