doc/xsd/test_package.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright (C) 2004-2025 OKTET Labs Ltd. All rights reserved. -->
<!--
    See test_environment/engine/tester/tester_defs.xsd for definitions
    common for specifications of Test Package description file and
    Tester configuration file.
  -->
<xsd:schema xml:lang="en"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:annotation>
        <xsd:documentation>
            Test Environment
            XML schema for Test Package definition file
        </xsd:documentation>
    </xsd:annotation>

    <xsd:include schemaLocation="tester_defs.xsd">
        <xsd:annotation>
            <xsd:documentation>
                Bring in the definitions and declarations contained in
                file with common definition for Test Subsystem (Tester).
            </xsd:documentation>
        </xsd:annotation>
    </xsd:include>

    <xsd:element name="package">

        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="description" type="xsd:string">
                    <xsd:annotation>
                        <xsd:documentation>
                            Mandatory description of the package as well
                            as its purpose.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>

                <xsd:element name="author" type="PersonInfo"
                         minOccurs="0" maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation>
                            Optional information about authors of Test
                            Package. If no authors are specified, authors
                            of the parent package are considered as authors
                            of this one.  Hence this field is mandatory for
                            top-level packages only.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>

                <xsd:element name="req" type="Requirement"
                         minOccurs="0" maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation>
                            Compete set of requirements verified by the
                            package. It's assumed that other requirements
                            are not verified by the package including lower
                            level packages. If no requirements are
                            specified for descendant, it's assumed that it
                            verifies this set of requirements. Descendant's
                            set should be a subset of this one. If no
                            requirments are specified, descendants should
                            be analized.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>

                <xsd:element name="session" type="Session">
                    <xsd:annotation>
                        <xsd:documentation>
                            Description of the session provided by the
                            package.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:sequence>

            <xsd:attribute name="version">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="1.0" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
